# go

./: .gitignore  INTERFACE.MD  READ.MD  Untitled Diagram.drawio  deploy.sh  highstock.js  interfaces.html  pom.xml  weixin interface.md
admin/: detailModel.xls  pom.xml
admin/src/main/java/com/ctoangels/go/admin/base/filter/shiro/: RightsFilter.java
admin/src/main/java/com/ctoangels/go/admin/base/interceptor/shiro/: ShiroRealm.java
admin/src/main/java/com/ctoangels/go/admin/base/resolver/: MyExceptionResolver.java
admin/src/main/java/com/ctoangels/go/admin/base/security/: CustomShiroSessionDAO.java  ShiroSessionRepository.java
admin/src/main/java/com/ctoangels/go/admin/base/tag/: NavigaterTag.java
admin/src/main/java/com/ctoangels/go/admin/controller/: BaseController.java
admin/src/main/java/com/ctoangels/go/admin/modules/go/controller/: CommentsController.java  FollowHistoryController.java  InterpretationController.java  MessageController.java  ScoreCalcController.java  ScoreHistoryController.java  TransferHistoryController.java  WorkingProgressController.java  WorksController.java
admin/src/main/java/com/ctoangels/go/admin/modules/jsdd/controller/: CommentsController.java  FollowHistoryController.java  InterpretationController.java  MessageController.java  ScoreCalcController.java  ScoreHistoryController.java  TransferHistoryController.java  WorkingProgressController.java  WorksController.java
admin/src/main/java/com/ctoangels/go/admin/modules/sys/controller/: DictController.java  LoginController.java  RightController.java  (+3 more)
admin/src/main/java/com/ctoangels/go/admin/util/: BeanFactoryUtils.java  DateUtil.java  MD5.java  Tools.java
admin/src/main/java/com/fish/idle/admin/base/resolver/: MyExceptionResolver.java
admin/src/main/java/com/fish/idle/admin/base/security/: CustomShiroSessionDAO.java  ShiroSessionRepository.java
admin/src/main/java/com/fish/idle/admin/base/tag/: NavigaterTag.java
admin/src/main/java/com/fish/idle/admin/controller/: BaseController.java
admin/src/main/java/com/fish/idle/admin/util/: BeanFactoryUtils.java  DateUtil.java  MD5.java  Tools.java
admin/src/main/resources/: detailModel.xls  detailModel.xlsx  detailModel_en.xls  detailModel_zh.xls  log4j.properties
admin/src/main/resources/messages/: item.properties  message_en.properties  message_zh.properties
admin/src/main/resources/spring/: ApplicationContext.xml  spring-mvc.xml
admin/src/main/webapp/: index.jsp  sss.html
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/jsp/go/account/: edit_email.jsp  edit_name.jsp  edit_password.jsp  edit_phone.jsp  edit_style.jsp  list.jsp
admin/src/main/webapp/WEB-INF/jsp/go/company/: edit.jsp  info.jsp  list.jsp
admin/src/main/webapp/WEB-INF/jsp/go/compare/: import-excel.jsp
admin/src/main/webapp/WEB-INF/jsp/go/enquiry/: list.jsp
admin/src/main/webapp/WEB-INF/jsp/go/modelDetail/: add.jsp  demo.jsp  edit.jsp  info.jsp  list.jsp
admin/src/main/webapp/WEB-INF/jsp/go/owner/: list.jsp
admin/src/main/webapp/WEB-INF/jsp/go/privateShipyard/: add.jsp  edit.jsp  list.jsp
admin/src/main/webapp/WEB-INF/jsp/go/progress/: list.jsp
admin/src/main/webapp/WEB-INF/jsp/go/repairProg/: add.jsp  detail.jsp  info.jsp  list.jsp
admin/src/main/webapp/WEB-INF/jsp/go/repairSpec/: add(暂时弃用).jsp  add.jsp  common.jsp  detail-edit.jsp  detail.jsp  edit(暂时弃用).jsp  edit.jsp  info(暂时弃用).jsp  info.jsp  list.jsp
admin/src/main/webapp/WEB-INF/jsp/go/repairlist/: list.jsp
admin/src/main/webapp/WEB-INF/jsp/go/report/: add.jsp  info.jsp  list.jsp  record.jsp
admin/src/main/webapp/WEB-INF/jsp/go/reportDetail/: recentDetail.jsp
admin/src/main/webapp/WEB-INF/jsp/go/ship/: add.jsp  edit.jsp  info.jsp  list.jsp  look.jsp
admin/src/main/webapp/WEB-INF/jsp/go/ships/: ships_list.jsp
admin/src/main/webapp/WEB-INF/jsp/go/shipyard/: add.jsp  edit.jsp  info.jsp  list.jsp
admin/src/main/webapp/WEB-INF/jsp/go/task/: info.jsp  list.jsp  record.jsp
admin/src/main/webapp/WEB-INF/jsp/jsdd/works/: works_list.jsp
admin/src/main/webapp/WEB-INF/jsp/sys/: index.jsp
admin/src/main/webapp/WEB-INF/jsp/sys/admin/: activate.jsp  login.jsp  register.jsp
admin/src/main/webapp/WEB-INF/jsp/sys/dict/: dict_add.jsp  dict_edit.jsp  dict_list.jsp
admin/src/main/webapp/WEB-INF/jsp/sys/include/: header.jsp  menu.jsp
admin/src/main/webapp/WEB-INF/jsp/sys/right/: button_list.jsp  right_list.jsp
admin/src/main/webapp/WEB-INF/jsp/sys/role/: role_list.jsp
admin/src/main/webapp/WEB-INF/jsp/sys/user/: user_list.jsp
admin/src/main/webapp/WEB-INF/tlds/: fns.tld  go.tld  xianyu.tld
admin/src/main/webapp/admin/config/: SYSNAME.txt
admin/src/main/webapp/assets/global/plugins/datatables/: cn.txt  jquery.dataTables.js
admin/src/main/webapp/static/js/: go.common.js  jquery.wijmo.wijspread.all.3.20142.11.min.js  upload.js
common/: pom.xml
common/src/main/java/com/ctoangels/go/common/exception/: HttpRequestException.java
common/src/main/java/com/ctoangels/go/common/modules/: package-info.java
common/src/main/java/com/ctoangels/go/common/util/: BaseEntity.java  BeanFactoryUtils.java  CacheUtils.java  Const.java  CustomGenerator.java  DataSourceTypeManager.java  DataSources.java  DateUtil.java  ItemId.java  MD5.java  MacAddress.java  MailUtil.java  ResponseMessage.java  SpringContextHolder.java  StringUtils.java  ThreadLocalRountingDataSource.java  Tools.java
common/src/main/java/com/fish/idle/service/exception/: HttpRequestException.java
common/src/main/java/com/fish/idle/service/modules/: package-info.java
common/src/main/java/com/fish/idle/service/util/: BaseEntity.java  CacheUtils.java  Const.java  CustomGenerator.java  DateUtil.java  MD5.java  ResponseMessage.java  SpringContextHolder.java  StringUtils.java  Tools.java
common/src/main/resources/: changelog.xml  override.properties
common/src/main/resources/mybatis/: mybatis-config.xml
common/src/main/resources/spring/: spring-mybatis.xml
common/src/main/resources/sql/: go.17.02.08.sql  go.17.02.10sql.sql  go16.01.17b.sql  go17.01.20.sql  go17.02.06.sql  go17.02.07.sql  jsdd.sql
(+667 files in other folders)
